{
  "cSpell.words": [
    "ecoms",
    "flowbite",
    "hasaki",
    "itemid",
    "itemids",
    "lastid",
    "lazada",
    "modelid",
    "profileid",
    "promotionid",
    "shopee",
    "shopid",
    "soldout",
    "tabitem",
    "tronghieus",
    "userid",
    "uuidv",
    "xtime"
  ]
}
